{
  "name": "fairpro-editor",
  "version": "0.1.0",
  "private": true,
  "description": "FairPro's in-browser Word editor: SuperDoc in an iframe, driven by postMessage.",
  "license": "AGPL-3.0-only",
  "repository": "github:au-fairpro/fairpro-editor",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "superdoc": "2.20.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "fflate": "0.8.3",
    "globals": "17.13.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
